<?xml version="1.0"?>
<graph xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns:xmlns="http://www.cs.rpi.edu/XGMML" id="2206" label="Immune response_Oncostatin M signaling via JAK-Stat in mouse cells" directed="1">
  <nodes>
    <node id="-1547657770" label="CCL2"> <att name="url" value="portal.genego.com/cgi/entity_page.cgi?id=-1547657770&amp;term=100"/><att name="class" value="Receptor ligand"/><att name="localization" value="extracellular region"/><att name="entrezgene" value="6347"/><att name="gene_name" value="CCL2"/><att name="loc" value="23"/><graphics type="circle" x="342.5" y="499.5"/></node>
    <node id="958" label="Eotaxin"> <att name="url" value="portal.genego.com/cgi/entity_page.cgi?id=958&amp;term=100"/><att name="class" value="Receptor ligand"/><att name="localization" value="extracellular region"/><att name="entrezgene" value="6356"/><att name="gene_name" value="CCL11"/><att name="loc" value="23"/><graphics type="circle" x="603.5" y="498.5"/></node>
    <node id="-512890611" label="SERPINA3 (ACT)"> <att name="url" value="portal.genego.com/cgi/entity_page.cgi?id=-512890611&amp;term=100"/><att name="class" value="Generic binding protein"/><att name="localization" value="cytoplasm"/><att name="entrezgene" value="12"/><att name="gene_name" value="SERPINA3"/><att name="loc" value="1"/><graphics type="circle" x="472.5" y="499.5"/></node>
    <node id="6152" label="SOCS3"> <att name="url" value="portal.genego.com/cgi/entity_page.cgi?id=6152&amp;term=100"/><att name="class" value="Generic binding protein"/><att name="localization" value="cytoplasm"/><att name="entrezgene" value="9021"/><att name="gene_name" value="SOCS3"/><att name="loc" value="1"/><graphics type="circle" x="603" y="181"/></node>
    <node id="721" label="STAT1"> <att name="url" value="portal.genego.com/cgi/entity_page.cgi?id=721&amp;term=100"/><att name="class" value="Transcription factor"/><att name="localization" value="nucleus"/><att name="entrezgene" value="6772"/><att name="gene_name" value="STAT1"/><att name="loc" value="43"/><graphics type="circle" x="134.5" y="363.5"/></node>
    <node id="806" label="VEGF-A"> <att name="url" value="portal.genego.com/cgi/entity_page.cgi?id=806&amp;term=100"/><att name="class" value="Receptor ligand"/><att name="localization" value="extracellular region"/><att name="entrezgene" value="7422"/><att name="gene_name" value="VEGFA"/><att name="loc" value="23"/><graphics type="circle" x="741.5" y="496"/></node>
    <node id="432" label="JAK2"> <att name="url" value="portal.genego.com/cgi/entity_page.cgi?id=432&amp;term=100"/><att name="class" value="Protein kinase"/><att name="localization" value="cytoplasm"/><att name="entrezgene" value="3717"/><att name="gene_name" value="JAK2"/><att name="loc" value="1"/><graphics type="circle" x="472.5" y="229.5"/></node>
    <node id="722" label="STAT3"> <att name="url" value="portal.genego.com/cgi/entity_page.cgi?id=722&amp;term=100"/><att name="class" value="Transcription factor"/><att name="localization" value="nucleus"/><att name="entrezgene" value="6774"/><att name="gene_name" value="STAT3"/><att name="loc" value="43"/><graphics type="circle" x="472.5" y="367.5"/></node>
    <node id="724" label="STAT5"> <att name="url" value="portal.genego.com/cgi/entity_page.cgi?id=724&amp;term=100"/><att name="class" value="Transcription factor"/><att name="localization" value="nucleus"/><att name="entrezgene" value="6777,6776"/><att name="gene_name" value="STAT5B,STAT5A"/><att name="loc" value="43"/><graphics type="circle" x="804.5" y="371.5"/></node>
    <node id="-1460496063" label="Oncostatin M"> <att name="url" value="portal.genego.com/cgi/entity_page.cgi?id=-1460496063&amp;term=100"/><att name="class" value="Receptor ligand"/><att name="localization" value="extracellular region"/><att name="entrezgene" value="5008"/><att name="gene_name" value="OSM"/><att name="loc" value="23"/><graphics type="circle" x="471" y="1"/></node>
    <node id="431" label="JAK1"> <att name="url" value="portal.genego.com/cgi/entity_page.cgi?id=431&amp;term=100"/><att name="class" value="Protein kinase"/><att name="localization" value="cytoplasm"/><att name="entrezgene" value="3716"/><att name="gene_name" value="JAK1"/><att name="loc" value="1"/><graphics type="circle" x="134.5" y="232.5"/></node>
    <node id="6005" label="Cyclin D1"> <att name="url" value="portal.genego.com/cgi/entity_page.cgi?id=6005&amp;term=100"/><att name="class" value="Generic binding protein"/><att name="localization" value="nucleus"/><att name="entrezgene" value="595"/><att name="gene_name" value="CCND1"/><att name="loc" value="43"/><graphics type="circle" x="878" y="496.5"/></node>
    <node id="791" label="Tyk2"> <att name="url" value="portal.genego.com/cgi/entity_page.cgi?id=791&amp;term=100"/><att name="class" value="Protein kinase"/><att name="localization" value="cytoplasm"/><att name="entrezgene" value="7297"/><att name="gene_name" value="TYK2"/><att name="loc" value="1"/><graphics type="circle" x="804.5" y="221.5"/></node>
    <node id="760" label="TIMP1"> <att name="url" value="portal.genego.com/cgi/entity_page.cgi?id=760&amp;term=100"/><att name="class" value="Generic binding protein"/><att name="localization" value="extracellular region"/><att name="entrezgene" value="7076"/><att name="gene_name" value="TIMP1"/><att name="loc" value="23"/><graphics type="circle" x="66.5" y="496.5"/></node>
    <node id="-1135984555" label="OSM receptor"> <att name="url" value="portal.genego.com/cgi/entity_page.cgi?id=-1135984555&amp;term=100"/><att name="class" value="Generic receptor"/><att name="localization" value="plasma membrane"/><att name="entrezgene" value="3572,9180"/><att name="gene_name" value="IL6ST,OSMR"/><att name="loc" value="16"/><graphics type="circle" x="472" y="105"/></node>
    <node id="498" label="MMP-1"> <att name="url" value="portal.genego.com/cgi/entity_page.cgi?id=498&amp;term=100"/><att name="class" value="Metalloprotease"/><att name="localization" value="extracellular region"/><att name="entrezgene" value="4312"/><att name="gene_name" value="MMP1"/><att name="loc" value="23"/><graphics type="circle" x="219" y="496"/></node>
  </nodes>
  <edges>
    <edge source="-1135984555" target="431" label="-839153712"> <att name="url" value="portal.genego.com/cgi/regulation/link_info.cgi?id=-839153712"/><att name="effect" value="Activation"/><att name="mechanism" value="Binding"/><att name="trust" value="Present"/></edge>
    <edge source="722" target="806" label="27836"> <att name="url" value="portal.genego.com/cgi/regulation/link_info.cgi?id=27836"/><att name="effect" value="Activation"/><att name="mechanism" value="Transcription regulation"/><att name="trust" value="Present"/></edge>
    <edge source="-1460496063" target="-1135984555" label="28412"> <att name="url" value="portal.genego.com/cgi/regulation/link_info.cgi?id=28412"/><att name="effect" value="Activation"/><att name="mechanism" value="receptor binding"/><att name="trust" value="Present"/></edge>
    <edge source="722" target="6152" label="-7426"> <att name="url" value="portal.genego.com/cgi/regulation/link_info.cgi?id=-7426"/><att name="effect" value="Activation"/><att name="mechanism" value="Transcription regulation"/><att name="trust" value="Present"/></edge>
    <edge source="721" target="760" label="8770"> <att name="url" value="portal.genego.com/cgi/regulation/link_info.cgi?id=8770"/><att name="effect" value="Activation"/><att name="mechanism" value="Transcription regulation"/><att name="trust" value="Present"/></edge>
    <edge source="722" target="760" label="8771"> <att name="url" value="portal.genego.com/cgi/regulation/link_info.cgi?id=8771"/><att name="effect" value="Activation"/><att name="mechanism" value="Transcription regulation"/><att name="trust" value="Present"/></edge>
    <edge source="791" target="722" label="912"> <att name="url" value="portal.genego.com/cgi/regulation/link_info.cgi?id=912"/><att name="effect" value="Activation"/><att name="mechanism" value="Phosphorylation"/><att name="trust" value="Present"/></edge>
    <edge source="760" target="498" label="620"> <att name="url" value="portal.genego.com/cgi/regulation/link_info.cgi?id=620"/><att name="effect" value="Inhibition"/><att name="mechanism" value="Binding"/><att name="trust" value="Present"/></edge>
    <edge source="432" target="721" label="4163"> <att name="url" value="portal.genego.com/cgi/regulation/link_info.cgi?id=4163"/><att name="effect" value="Activation"/><att name="mechanism" value="Phosphorylation"/><att name="trust" value="Present"/></edge>
    <edge source="431" target="722" label="995"> <att name="url" value="portal.genego.com/cgi/regulation/link_info.cgi?id=995"/><att name="effect" value="Activation"/><att name="mechanism" value="Phosphorylation"/><att name="trust" value="Present"/></edge>
    <edge source="791" target="721" label="756"> <att name="url" value="portal.genego.com/cgi/regulation/link_info.cgi?id=756"/><att name="effect" value="Activation"/><att name="mechanism" value="Phosphorylation"/><att name="trust" value="Present"/></edge>
    <edge source="721" target="-512890611" label="4248"> <att name="url" value="portal.genego.com/cgi/regulation/link_info.cgi?id=4248"/><att name="effect" value="Activation"/><att name="mechanism" value="Transcription regulation"/><att name="trust" value="Probably present (possible domain interaction)"/></edge>
    <edge source="722" target="-512890611" label="4249"> <att name="url" value="portal.genego.com/cgi/regulation/link_info.cgi?id=4249"/><att name="effect" value="Activation"/><att name="mechanism" value="Transcription regulation"/><att name="trust" value="Present"/></edge>
    <edge source="722" target="498" label="-1371442489"> <att name="url" value="portal.genego.com/cgi/regulation/link_info.cgi?id=-1371442489"/><att name="effect" value="Activation"/><att name="mechanism" value="Transcription regulation"/><att name="trust" value="Present"/></edge>
    <edge source="6152" target="432" label="19407"> <att name="url" value="portal.genego.com/cgi/regulation/link_info.cgi?id=19407"/><att name="effect" value="Inhibition"/><att name="mechanism" value="Binding"/><att name="trust" value="Present"/></edge>
    <edge source="431" target="721" label="336"> <att name="url" value="portal.genego.com/cgi/regulation/link_info.cgi?id=336"/><att name="effect" value="Activation"/><att name="mechanism" value="Phosphorylation"/><att name="trust" value="Present"/></edge>
    <edge source="431" target="724" label="1887"> <att name="url" value="portal.genego.com/cgi/regulation/link_info.cgi?id=1887"/><att name="effect" value="Activation"/><att name="mechanism" value="Phosphorylation"/><att name="trust" value="Approved"/></edge>
    <edge source="-1135984555" target="432" label="-294470003"> <att name="url" value="portal.genego.com/cgi/regulation/link_info.cgi?id=-294470003"/><att name="effect" value="Activation"/><att name="mechanism" value="Binding"/><att name="trust" value="Present"/></edge>
    <edge source="722" target="958" label="-1040207494"> <att name="url" value="portal.genego.com/cgi/regulation/link_info.cgi?id=-1040207494"/><att name="effect" value="Activation"/><att name="mechanism" value="Transcription regulation"/><att name="trust" value="Present"/></edge>
    <edge source="-1135984555" target="791" label="-1301918291"> <att name="url" value="portal.genego.com/cgi/regulation/link_info.cgi?id=-1301918291"/><att name="effect" value="Activation"/><att name="mechanism" value="Binding"/><att name="trust" value="Probably present (putative interaction for signaling pathway)"/></edge>
    <edge source="791" target="724" label="23488"> <att name="url" value="portal.genego.com/cgi/regulation/link_info.cgi?id=23488"/><att name="effect" value="Activation"/><att name="mechanism" value="Phosphorylation"/><att name="trust" value="Mix"/></edge>
    <edge source="721" target="-1547657770" label="-452637788"> <att name="url" value="portal.genego.com/cgi/regulation/link_info.cgi?id=-452637788"/><att name="effect" value="Activation"/><att name="mechanism" value="Transcription regulation"/><att name="trust" value="Present"/></edge>
    <edge source="6152" target="431" label="22974"> <att name="url" value="portal.genego.com/cgi/regulation/link_info.cgi?id=22974"/><att name="effect" value="Inhibition"/><att name="mechanism" value="Binding"/><att name="trust" value="Present"/></edge>
    <edge source="6152" target="-1135984555" label="-2079194628"> <att name="url" value="portal.genego.com/cgi/regulation/link_info.cgi?id=-2079194628"/><att name="effect" value="Inhibition"/><att name="mechanism" value="Binding"/><att name="trust" value="Probably present (putative interaction for signaling pathway)"/></edge>
    <edge source="432" target="724" label="836"> <att name="url" value="portal.genego.com/cgi/regulation/link_info.cgi?id=836"/><att name="effect" value="Activation"/><att name="mechanism" value="Phosphorylation"/><att name="trust" value="Approved"/></edge>
    <edge source="432" target="722" label="1501"> <att name="url" value="portal.genego.com/cgi/regulation/link_info.cgi?id=1501"/><att name="effect" value="Activation"/><att name="mechanism" value="Phosphorylation"/><att name="trust" value="Present"/></edge>
    <edge source="721" target="498" label="-1442282259"> <att name="url" value="portal.genego.com/cgi/regulation/link_info.cgi?id=-1442282259"/><att name="effect" value="Activation"/><att name="mechanism" value="Transcription regulation"/><att name="trust" value="Present"/></edge>
    <edge source="722" target="6005" label="50401"> <att name="url" value="portal.genego.com/cgi/regulation/link_info.cgi?id=50401"/><att name="effect" value="Unspecified"/><att name="mechanism" value="Transcription regulation"/><att name="trust" value="Conflicting data"/></edge>
  </edges>
</graph>
